<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="32" y="16" text="JHipster Brooklyn" measuredWidth="175" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="623" y="229" measuredWidth="6" measuredHeight="36">
    <font size="20px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="421" y="233" text="Bootstrap your first application" measuredWidth="278" measuredHeight="36">
    <font size="20px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="504" y="296" text="Start" measuredWidth="112" measuredHeight="64" link="MonolithicWizardStep1.screen">
    <font size="40px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="9" x="252" y="22" text="Blog,Help,About" measuredWidth="128" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="27" height="23" text="Blog"/>
    <items x="45" y="0" width="28" height="23" text="Help"/>
    <items x="91" y="0" width="36" height="23" text="About"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="12" x="32" y="22" width="175" height="23" measuredWidth="175" measuredHeight="23" link="Home.screen"/>
  <widgets xsi:type="model:Icon" id="13" x="1105" y="18" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="14" x="1000" y="20" text="Jose Badeau" measuredWidth="88" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
