<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="N77GrDEb-gbTsJyrvxBntbkMI9M=" x="675" y="75">
    <screen href="Home.screen#/"/>
  </panels>
  <panels id="fdJxa8K-DrjnxbtOiR598O0PKmE=" x="75" y="75">
    <screen href="Applications.screen#/"/>
  </panels>
  <panels id="k3xO_nYHejGxb3CkWrQ4AMmjjXc=" x="975" y="75">
    <screen href="MonolithicWizardStep1.screen#/"/>
  </panels>
  <panels id="pWhvHAoNfzCdeQpcAmM7ymp6qnY=" x="75" y="375">
    <screen href="MonolithicWizardStep2.screen#/"/>
  </panels>
  <panels id="r-CcmrjWwz-T1l1bodYzg2Q-VBs=" x="375" y="375">
    <screen href="MonolithicWizardStep3.screen#/"/>
  </panels>
  <panels id="ySzHCliTWCpHzsDdO9rdBz_Mj14=" x="675" y="375">
    <screen href="MonolithicWizardStep4.screen#/"/>
  </panels>
  <panels id="67MyXGs3IDV-zQ5DGl0qLRMLGNQ=" x="975" y="375">
    <screen href="MonolithicWizardStep5.screen#/"/>
  </panels>
  <panels id="Gg-PYZyix9_uhsLq2L5PAlTa-R0=" x="375" y="75">
    <screen href="Brooklyn.screen#/"/>
  </panels>
</story:Storyboard>
