<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="1" x="32" y="16" text="JHipster Brooklyn" measuredWidth="175" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="9" x="252" y="22" text="Blog,Help,About" measuredWidth="128" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="27" height="23" text="Blog"/>
    <items x="45" y="0" width="28" height="23" text="Help"/>
    <items x="91" y="0" width="36" height="23" text="About"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="1105" y="18" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="12" x="1000" y="20" text="Jose Badeau" measuredWidth="88" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="252" y="80" text="Monolithic Project - Application" measuredWidth="606" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="426" y="249" width="305" text="brooklyn" measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="272" y="249" text="Application name: " measuredWidth="106" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="252" y="146" text="Customize your application settings or take our sensible defaults" measuredWidth="432" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="18" x="426" y="286" width="305" text="org.jhipster.brooklyn" measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="272" y="286" text="Base Java package name:" measuredWidth="138" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="22" x="40" y="186" text="1" measuredWidth="31" measuredHeight="31" background="#999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="23" x="40" y="237" text="2" measuredWidth="31" measuredHeight="31" background="#eee" link="MonolithicWizardStep2.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="24" x="40" y="288" text="3" measuredWidth="31" measuredHeight="31" background="#eee" link="MonolithicWizardStep3.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="78" y="190" text="Application" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="78" y="241" text="Source Control" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="78" y="292" text="Continuous Integration" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="29" x="40" y="340" text="4" measuredWidth="31" measuredHeight="31" background="#eee" link="MonolithicWizardStep4.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="78" y="344" text="Deployment" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="31" x="252" y="366" width="581" text="Authentication,Data,Client,Localization,Testing,Build" measuredWidth="581" measuredHeight="27" selection="0">
    <items x="1" y="0" width="100" height="27" text="Authentication"/>
    <items x="101" y="0" width="45" height="27" text="Data"/>
    <items x="146" y="0" width="52" height="27" text="Client"/>
    <items x="198" y="0" width="84" height="27" text="Localization"/>
    <items x="282" y="0" width="60" height="27" text="Testing"/>
    <items x="342" y="0" width="48" height="27" text="Build"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="32" x="252" y="390" width="773" height="249" measuredWidth="773" measuredHeight="249"/>
  <widgets xsi:type="model:Label" id="33" x="272" y="414" text="Which type of authentication would you like to use?" measuredWidth="280" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="34" x="272" y="454" text="(o) HTTP session authentication (stateful, default Spring Security mechanism)&#xA;( ) JWT authentication (stateless, with a token)&#xA;( ) OAuth2 authentication (stateless, with an OAuth2 server implementation)" measuredWidth="421" measuredHeight="70" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="421" height="22" text="(o) HTTP session authentication (stateful, default Spring Security mechanism)"/>
    <items x="0" y="24" width="421" height="22" text="( ) JWT authentication (stateless, with a token)"/>
    <items x="0" y="46" width="421" height="22" text="( ) OAuth2 authentication (stateless, with an OAuth2 server implementation)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="981" y="664" text="Next" measuredWidth="44" measuredHeight="25" background="#6aa84f" link="MonolithicWizardStep2.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="36" x="32" y="22" width="175" height="23" measuredWidth="175" measuredHeight="23" link="Home.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
